<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href='[[[font-url]]]' rel='stylesheet' type='text/css'>
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            img.emoji {
                height: 1em;
                width: 1em;
                margin: 0 .05em 0 .1em;
                vertical-align: -0.1em;
            }

            html { 
                font-family: '[[[font-family]]]', [[[font-type]]]; 
            }

            .divPrincipal{
                margin-top: 2em;
            }

            hr { 
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
            } 

            a
            {
                color: black;
                text-decoration-line: none;
            }

            a:link { text-decoration: none; }
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none; }
            a:active { text-decoration: none; }
            b
            {
                color: red !important;
            }

            .row
            {
                display: -webkit-box;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            h1
            {

                font-size: 4em;
            }
            h2
            {
                font-size: 1.5rem;
            }
            h3
            {
                font-size: 1.1rem;
            }
        </style>
        <link href="https://getbootstrap.com/docs/5.0/examples/starter-template/starter-template.css" rel="stylesheet">
    </head>
    <body>
        <div class="divPrincipal">
            <section class="container">
                <section class="row">
                    [[[html]]]
                </section>
            </section>
        </div>  
    </body>
    <script src="https://twemoji.maxcdn.com/2/twemoji.min.js?11.2"></script>
    <script>window.onload = function () { twemoji.parse(document.body);}</script>

</html>